## macros to be used in RegExps rules below
<Macros>
ALPHA      [^\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$ㄳ´#*+%\s\d\-]     
ALPHANUM   [^\]<>[(\.,";:?!에セ'`)^@~|}{/\\+=&$ㄳ´#*+%\s\-]
NOALPHANUM [\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$ㄳ´#*+%\s\-]
SYMNUM     [\.,_/\\=\*\+\-별&$ㄳ´#%]
OTHERS     [\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$ㄳ´#*+%\-]
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE   0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1 	 1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	 0  ([A-Z]\.)+
TIMES            0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	 0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
THREE_DOTS 	 0  (\.\.\.)
QUOTES	         0  (``|<<|>>|'')
CODE1            0  ({ALPHANUM}|({ALPHANUM}+\.{ALPHANUM}+))+\((.,*\s*)*\)
CODE2            0  {ALPHANUM}+(\.{ALPHANUM}+)+
MAILS 	         0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
URLS 	         0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-]+|^(www(\.[\w\-]+)+))
CONTRACT1        1  ({ALPHA}+)('([sdm]|ll|ve|re)({NOALPHANUM}|$))
CONTRACT2        1  ('([sdm]|ll|ve|re))({NOALPHANUM}|$)
KEEP_COMPOUNDS   0  {ALPHA}+(['_\-]{ALPHA}+)+
*ABREVIATIONS1   0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2   0  ({ALPHA}+\.)(?!\.\.)
WORD             0  {ALPHANUM}+
OTHERS_C         0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
a.a.
a.a.a.
a.a.u.
a.b.
a.b.a
abbr.
abr.
a.c.
acad.
aclu.
a.d.
a.e.c.
a.f.l.
afl-cio
afrik.
a.i.a.
a.k.c.
a.l.
a.l.a.
alt.
alta.
a.m.
a.m.a.
a.m.p.
a.m.u.
antilog.
a.p.
arab.
ariz.
ark.
a.s.
ascap.
at.no.
at.wt.
a.u.
aug.
a.v.
avdp.
ave.
b.a.
b.b.c.
b.c.
b.d.
b.lit.
b.mus.
b.p.
brig.gen.
b.s.
b.t.u.
bul.
bulg.
cal.
calif.
cant.
capt.
c.c.
c.d.
cent.
cento.
c.e.o.
c.g.s.
chem.
chin.
chron.
c.i.a.
c.i.d.
c.i.o.
c.m.
co.
col.
coll.
colo.
comdr.
comp.
com.pop.
conn.
cor.
corp.
cos.
cot.
coul.
c.p.a.
c.p.l.
c.p.o.
c.s.c.
c.u.
dan.
dar.
d.c.
d.c.l.
d.d.
d.d.s.
d.d.t.
dec.
del.
dept.
deut.
dist.
div.
dr.
d.sc.
du.
e.c.
e.c.a.
eccles.
ecclus.
ed.
e.d.c.
e.e.
e.e.a.
e.e.c.
e.e.o.c.
e.f.t.a.
e.g.
e.m.f.
e.m.u.
eng.
enl.
eph.
e.r.a.
e.r.p.
e.s.c.
esp.
est.
e.u.
ev.
ex.
ezek.
f.a.a.
fac.
f.a.o.
f.b.i.
f.c.c.
f.d.a.
feb.
f.e.p.c.
finn.
fl.
fla.
floz.
f.m.
fr.
ft.
f.t.c.
ga.
gal.
gall.
gatt.
g.d.p.
gen.
ger.
g.m.t.
g.n.p.
g.o.p.
gov.
gr.
grad.
hab.
hag.
heb.
h.m.s.
hon.
hr.
hung.
hz.
i.a.u.
i.b.m.
i.b.t.
i.c.a.o.
i.c.b.m.
i.c.c.
icel.
i.e.
i.g.y.
ilgwu.
ill.
i.l.o.
i.m.f.
inc.
ind.
inst.
introd.
i.q.
i.r.a.
i.r.b.m.
i.r.s.
isa.
ital.
i.t.u.
i.u.p.a.c.
i.w.w.
jan.
jap.
j.d.
jer.
j.g.
jr.
kc.
kg.
kgb.
kgm.
k.k.k.
kl.
km.
kw.
kwh.
ky.
la.
lam.
lat.
lb.
lev.
l.h.d.
lib.
lith.
litt.b.
litt.d.
ll.b.
ll.d.
l.s.d.
lt.
lt.col.
ltd.
lt.gen.
lt.gov.
m.a.
mac.
maj.gen.
mal.
man.
mass.
mass.no.
m.d.
md.
m.e.
mev.
mex.
mg.
m.h.g.
mi.
mich.
min.
minn.
miss.
mks.
ml.
mlle.
mm.
mme.
mo.
mont.
m.p.
mph.
m.p.h.
mr.
mrs.
m.s.
ms.
msgr.
ms.
mss.
mt.
mts.
mus.
mus.b.
mus.d.
n.a.a.c.p.
n.a.f.t.a.
n.a.s.a.
n.a.s.d.a.q.
n.a.t.o.
n.b.
n.b.a.
n.c.
n.c.a.a.
n.c.o.
n.dak.
n.e.
n.e.a.
nebr.
neh.
nev.
n.f.
n.f.l.
n.h.
n.h.l.
n.j.
nl.
n.l.r.b.
n.mex.
nnw
no.
nor.
nov.
n.r.a.
n.r.c.
n.s.
n.s.f.
num.
n.y.
n.y.a.
n.y.s.e.
o.a.s.
obad.
oct.
o.e.
o.e.c.d.
o.e.o.
o.e.s.
o.fr.
o.h.g.
okla.
o.n.
ont.
op.
o.p.a.
o.s.
o.s.c.e.
o.s.s.
o.z.
pa.
p.a.u.
pd.d.
p.e.i.
pers.
p.f.c.
p.g.a.
ph.b.
ph.d.
philip.
pl.
plc
p.m.
po.
pol.
pop.
port.
prov.
prov(s).
ps.
pseud.
pss.
pt.
pub.
pvt.
p.w.a.
q.t.
que.
r.a.
r.a.f.
repr.
rev.
r.i.
r.n.
r.n.a.
rom.
r.o.t.c.
r.p.m.
rpm.
r.r.
r.s.f.s.r.
r.s.v.
rt.rev.
rus.
r.v.
sam.
sask.
s.c.
sc.d.
s.dak.
s.e.
s.e.a.t.o.
sec.
sept.
ser.
sgt.
s.j.
skt.
s.o.s.
span.
s.p.c.a.
s.p.c.c.
sp.gr.
s.q.
sr.
s.s.
s.s.r.
st.
s.t.d.
s.t.e.
s.t.p.
s.w.
swed.
t.a.n.
t.a.s.s.
tenn.
thess.
tim.
t.n.t
tr.
turk.
t.v.a.
u.a.w.
u.h.f.
ukr.
u.m.w.
u.n.
uninc.
univ.
u.n.r.r.a.
u.p.i.
u.s.
u.s.a.
u.s.a.f.
u.s.c.g.
u.s.m.c.
u.s.n.
u.s.o.
u.s.s.
u.s.s.r.
u.t.
va.
var.
ved.
v.f.w.
v.h.f.
vol.
vs.
vt.
w.a.c.
w.c.t.u.
w.e.u.
w.f.t.u.
wis.
wmo.
wpa.
wt.
wto.
w.va.
wyo.
yd.
y.m.c.a.
y.m.h.a.
y.w.c.a.
y.w.h.a.
zech.
zeph.
</Abbreviations>
